<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Binomo Signal Tool - 1m EMA Signals</title>
  <style>
    body { font-family: Arial, sans-serif; padding:20px; }
    .controls { margin-bottom: 12px; }
    .card { border:1px solid #ddd; padding:16px; border-radius:8px; display:inline-block; min-width:320px; }
    .signal { font-size:32px; font-weight:700; margin-top:8px; }
    .buy { color: green; }
    .sell { color: red; }
    .hold { color: orange; }
    .neutral { color: gray; }
    select { font-size:16px; padding:6px; }
  </style>
</head>
<body>
  <h2>Binomo Signal Tool — 1-minute EMA(8/21) Crossover</h2>
  <div class="controls">
    Symbol:
    <select id="symbol">
      <option value="EURUSD">EURUSD</option>
      <option value="GBPUSD">GBPUSD</option>
      <option value="XAUUSD">XAUUSD (Gold)</option>
    </select>
    <button id="refreshBtn">Refresh</button>
    <span id="status" style="margin-left:12px;color:gray"></span>
  </div>

  <div class="card">
    <div>Symbol: <span id="out-symbol">-</span></div>
    <div>Last Close: <span id="price">-</span></div>
    <div>EMA(8): <span id="ema8">-</span></div>
    <div>EMA(21): <span id="ema21">-</span></div>
    <div>Updated: <span id="time">-</span></div>
    <div class="signal neutral" id="signal">-</div>
  </div>

  <script>
    const outSymbol = document.getElementById('out-symbol');
    const priceEl = document.getElementById('price');
    const ema8El = document.getElementById('ema8');
    const ema21El = document.getElementById('ema21');
    const timeEl = document.getElementById('time');
    const sigEl = document.getElementById('signal');
    const statusEl = document.getElementById('status');

    function setStatus(t) { statusEl.innerText = t; }

    async function fetchSignal(symbol) {
      setStatus('Fetching...');
      try {
        const resp = await fetch(`/signals/${symbol}`);
        const j = await resp.json();
        if (!resp.ok) {
          setStatus('Error: ' + (j.error || JSON.stringify(j)));
          return;
        }
        outSymbol.innerText = j.symbol;
        priceEl.innerText = parseFloat(j.lastClose).toFixed(5);
        ema8El.innerText = j.emaShort ? parseFloat(j.emaShort).toFixed(5) : '-';
        ema21El.innerText = j.emaLong ? parseFloat(j.emaLong).toFixed(5) : '-';
        timeEl.innerText = new Date(j.time).toLocaleString();
        sigEl.className = 'signal';
        if (j.signal === 'buy') { sigEl.classList.add('buy'); sigEl.innerText = 'BUY'; }
        else if (j.signal === 'sell') { sigEl.classList.add('sell'); sigEl.innerText = 'SELL'; }
        else if (j.signal === 'hold') { sigEl.classList.add('hold'); sigEl.innerText = 'HOLD'; }
        else { sigEl.classList.add('neutral'); sigEl.innerText = (j.signal||'NEUTRAL').toUpperCase(); }
        setStatus('Updated');
      } catch (err) {
        console.error(err);
        setStatus('Fetch error');
      }
    }

    document.getElementById('refreshBtn').addEventListener('click', () => {
      const s = document.getElementById('symbol').value;
      fetchSignal(s);
    });

    // auto refresh every 5 seconds
    setInterval(() => {
      const s = document.getElementById('symbol').value;
      fetchSignal(s);
    }, 5000);

    // initial
    fetchSignal(document.getElementById('symbol').value);
  </script>
</body>
</html>
